# college_project

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/college/commonutils/result/: R.java  ResultCodeEnum.java
common/common_util/src/main/java/com/college/commonutils/util/: ExceptionUtils.java  FormUtils.java  HttpClientUtils.java  JwtInfo.java  JwtUtils.java  MD5.java  RandomUtils.java  ResponseUtil.java
common/common_util/src/test/java/com/college/commonutils/: test.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/college/baseservice/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
common/service_base/src/main/java/com/college/baseservice/dto/: CourseDto.java  MemberDto.java
common/service_base/src/main/java/com/college/baseservice/entity/: BaseEntity.java
common/service_base/src/main/java/com/college/baseservice/exception/: CollegeException.java
common/service_base/src/main/java/com/college/baseservice/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/college/infrastructure/gateway/: InfrastructureApiGatewayApplication.java
infrastructure/api_gateway/src/main/resources/: application.yml
infrastructure/spring_security/: pom.xml
infrastructure/spring_security/src/main/java/com/college/infrastructure/security/: InfrastructureSecurityApplication.java
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/college/service/acl/: ServiceAclApplication.java
service/service_acl/src/main/resources/: application.yml
service/service_acl/src/test/java/com/college/service/acl/: CodeGenerator.java
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/college/service/cms/: ServiceCmsApplication.java
service/service_cms/src/main/resources/: application.yml
service/service_cms/src/test/java/com/college/service/cms/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/college/service/edu/: ServiceEduApplication.java
service/service_edu/src/main/resources/: application.yml  logback-spring.xml
service/service_edu/src/test/java/com/college/service/edu/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/college/service/oss/: ServiceOssApplication.java
service/service_oss/src/main/resources/: application.yml
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/college/service/sms/: ServiceSmsApplication.java
service/service_sms/src/main/resources/: application.yml
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/college/service/statistics/: ServiceStatisticsApplication.java
service/service_statistics/src/main/resources/: application.yml
service/service_statistics/src/test/java/com/college/service/statistics/: CodeGenerator.java
service/service_trade/: pom.xml
service/service_trade/src/main/java/com/college/service/trade/: ServiceTradeApplication.java
service/service_trade/src/main/resources/: application.yml
service/service_trade/src/test/java/com/college/service/trade/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/college/service/ucenter/: ServiceUcenterApplication.java
service/service_ucenter/src/main/resources/: application.yml
service/service_ucenter/src/test/java/com/college/service/ucenter/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/college/service/vod/: ServiceVodApplication.java
service/service_vod/src/main/resources/: application.yml
(+190 files in other folders)
